<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="cc1a2b.ico" style="border-radius: 100%;">
        <title>H~&#128153;</title>
   <!-- written by cc1a2b  -->

    <style>
   * {     
        margin:0; 
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        transition: all .2s linear;
}
/*written by cc1a2b*/
.img {
            padding: 0 15px;
            position: relative;
            top: 8px;
        }

        #gmail{
        height: 35px;
        width: 300px;
        background:linear-gradient(90deg, rgb(255, 12, 12 ), white,rgb(255, 12, 12 ));/*written by cc1a2b*/
        border: solid  rgb(76, 85, 88) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}

        #github {
        height: 35px;
        width: 300px;
        background:linear-gradient(90deg, black, white,black);
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}

        #twitter{
        height: 35px;
        width: 300px;
        background:linear-gradient(90deg, rgb(0, 180, 255), white,rgb(0, 180, 255));
        border: solid  rgb(76, 85, 88) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        }/*written by cc1a2b*/

        #insta {
        height: 35px;
        width: 300px;
        background:linear-gradient(90deg, rgb(214, 12, 12 ),rgb(59, 12, 214 ),white, rgb(59, 12, 214 ),rgb(214, 12, 12 ));
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}
/*written by cc1a2b*/
        #snapchat {
        height: 35px;
        width: 300px;
        background:linear-gradient(90deg, rgb(255, 239, 0), white,rgb(255, 239, 0));
        border: solid  rgb(76, 85, 88 ) 2px;
        box-shadow: 5px 5px 30px darkgray;
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;}
        #img1 {
            width: 30px;
            height: 30px;
            border-radius: 360px;}

        #img2 {
            width: 120px;
            height: 120px;
            border-radius: 360px;}/*written by cc1a2b*/


.form-container {
    min-height: 100vh; 
    width: 100vw; 
    display: flex;
    align-items: center; 
    justify-content: center;
    background: url(background.jpg) no-repeat; 
    background-size: cover; 
    background-position: center;
    perspective: 1000px;
 
} 
.form-container form{ 
    height:500px; 
    width:400px; 
    background: rgba(300,300,300,0.2); 
    text-align: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-top: 1px solid rgba(300,300,300,.5);
    border-left: 1px solid rgba(300,300,300,.5);    
    backdrop-filter: blur(10px);
    transform-style: preserve-3d; 
}
     /*written by cc1a2b*/         

</style>


</head>
<body><!-- written by cc1a2b  -->
<div class="form-container">
<form id="form" >
<br>
    <img src="cc1a2b.jpg" id="img2">
<h2 style="color: rgba(255,255,255,0.9) ;text-shadow: 2px 2px 5px black;">H~<a>&#128153;<a></h2>

<!-- written by cc1a2b  -->
<br>
    <div type="submit" id="gmail">
        <center> <a href="https://mail.google.com/mail/u/0/#inbox?compose=XBcJlGbcjBdbbcpjTRCLQxrwpvvZlMPGqgnpDTHltTFrLzSDZwhCKRLczmrzgVplSLBTGBrHDlJJBLgl" target="_blank" >
            <img src="gmail.png" id="img1"></a></center>
    </div>
<br>
    <div type="submit" id="github">
        <center> <a href="https://github.com/Alhussien31" target="_blank">
            <img src="github.png" id="img1"></a></center>          
    </div>
<br>
    <div type="submit" id="twitter"><!-- written by cc1a2b  -->
        <center> <a href="https://twitter.com/cc1a2b" target="_blank">
            <img src="twitter.jpg" id="img1"></a></center>
    </div>
<br>
    <div type="submit" id="insta">
        <center> <a href="https://www.instagram.com/cc1a2b" target="_blank">
            <img src="insta.png" id="img1"></a></center>
    </div>
<br>
    <div type="submit" id="snapchat">
        <center> <a href="https://www.snapchat.com/add/htheend2" target="_blank">
            <img src="snap.jpg" id="img1"></a></center>
    </div>
<!-- written by cc1a2b  -->
</form>

</div>

<script> 
//written by cc1a2b
var form = document.getElementById('form'); 
form.addEventListener('mousemove', (e) =>{ 

var x = (window.innerWidth / 80 - e.pageX) / 100;  
var y = (window.innerHeight / 80 - e.pageY) / 100;
form.style.transform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)';

}); //written by cc1a2b

form.addEventListener('mouseleave', function(){
form.style.transform = 'rotateX(0deg) rotateY(0deg)';

});

</script> 
<!--written by cc1a2b -->
</body>
</html>